
<!doctype html>
<html>
  <head>
    <title>MyCA - Certificate Signing Request Page</title>
  </head>
  <style>
    body {
      font-family: 'sans serif';
      padding: 0;
      margin: 0;
    }
    .mid {
      text-align: center;
    }

    .navbar a {
      color: black;
    }

    .navbar {
      height: 50px;
      background: black;
    }

    .navbar ul {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .navbar li {
      color: white;
      font-weight: bold;
      line-height: 50px;
      list-style: none;
      display: inline-block;
      padding-left: 10px;
      padding-right: 20px;
      box-sizing: border-box;
      border-right: solid black 1px;
      background: #666666;
    }

    .button {
      display: block;
      margin: auto;
      font-size: 1em;
      padding: 8px 12px;
      color: white;
      border: 1px solid;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .primary-blue {
      background-color: #217dbb;
      border-color: #2077b2;
    }


    #logo {
      vertical-align: middle;
      height: 30px;
    }

    #table, th, td {
      margin: auto;
      border: solid black 1px;
      border-collapse: collapse;
      padding: 15px;
    }

  </style>
  <body>
    <div class="navbar">
      <ul class="navbar-item">
        <li style="background: white; border-bottom: solid #AAAAAA 1px; border-right: none; height: 49px;"><img id="logo" src="logo.png"></li><a href="/member/index"><li>Home</li></a><a href="/member/daftar_sertifikat"><li>Sertifikat Anda</li></a>
      </ul>
    </div>
    <h1 class="mid" style="margin-top: 50px; margin-bottom: 50px; font-size: 2em">Daftar Sertifikat</h1>
    <table id="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Serial</th>
          <th>ID Akun</th>
          <th>Common Name</th>
          <th>Valid Dari</th>
          <th>Valid Hingga</th>
          <th>Cert File</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach($certificates as $cer) { ?>
          <tr>
            <td><?php echo $i++; ?></td>
            <td><?php echo $cer->serial;?></td>
            <td><?php echo $cer->id_akun;?></td>
            <td><?php echo $cer->common_name;?></td>
            <td><?php echo $cer->valid_from;?></td>
            <td><?php echo $cer->valid_until;?></td>
            <td><a href="<?php echo $cer->cert_file;?>"><button class="button primary-blue">Download</button></a></td>
          </tr>
        <?php } ?>
      </tbody>
    </table>
  </body>
</html>
