  .mid {
    text-align: center;
  }

  .navbar a {
    color: black;
  }

  .navbar {
    height: 50px;
    background: black; 
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .navbar li {
    color: white;
    font-weight: bold;
    line-height: 50px;
    list-style: none;
    display: inline-block;
    padding-left: 10px;
    padding-right: 20px;
    box-sizing: border-box;
    border-right: solid black 1px;
    background: #666666;
  }

  #button {
    font-size: 1.2em;
    padding: 12px 24px;
    color: white;
    border: 1px solid;
    border-radius: 4px;
    background-color: #5cb85c;
    border-color: #4cae4c;
    cursor: pointer;
    text-decoration: none;
  }

  #logo {
    vertical-align: middle;
    height: 30px;
  }

  h2{
  text-align: center;
}

form{
  width: 30%;
  margin-left: 35%;
  margin-right: 35%;
}
table{
  border: 1px solid #D0D0D0;
  -webkit-box-shadow: 0 0 8px #D0D0D0;  
  margin-right: 20%;
  margin-left: 20%;
}

#fail{
  background: red;
  color: white;
}

#success{
  background: green;
  color: white;
}

#sub{
  width: 100px;
}

  p.footer{
  font-size: 20px;
  font-family: 'serif';
  border-top: 1px solid #D0D0D0;
  line-height: 32px;
  padding: 0 10px 0 10px;
  margin: 20px 0 0 0;
}

#container{
  margin: 10px;
  border: 1px solid #D0D0D0;
  -webkit-box-shadow: 0 0 8px #D0D0D0;
}

.inp{
  height: 30px;
  margin: 0 10px 0 10px 0;
}

#login{  display: none; }


#csr_div {
  display: none;
  width: 700px;
  margin: auto;
}

.button {
  display: block;
  margin: auto;
  font-size: 1em;
  padding: 8px 12px;
  color: white;
  border: 1px solid;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.primary-blue {
  background-color: #217dbb;
  border-color: #2077b2;
}

.primary-green {
  background-color: #4cae4c;
  border-color: #4cae4c;
}

body {
    font-family: 'calibri';
    padding: 0;
    margin: 0;
  }